inp w
mul x 0
add x z
mod x 26
div z A
add x B
eql x w
eql x 0
---
mul y 0
add y 25
mul y x
add y 1
mul z y
---
mul y 0
add y w
add y C
mul y x
add z y

   0    1   2   3   4    5   6   7   8   9  10   11  12  13
A [1,   1,  1,  1,  1,  26,  1, 26, 26,  1, 26,  26, 26, 26]
B [12, 11, 13, 11, 14, -10, 11, -9, -3, 13, -5, -10, -4, -5]
C [4,  11,  5, 11, 14,   7, 11,  4,  6,  5,  9,  12, 14, 14]

4+i0
11+i1
5+i2
11+i3
    14+i4
    4+i4=i5
11+i6


x=(z % 26)+B != 0
z=z/A * (25*x+1) + (I+C)*x

if z % 26 == -B {
    z = z/A
} else {
    z = z/A * 26 + I + C
}

1 z = I+4
2 z = I1+4 * 26 + I2 +11
3 z = I1+4 * 26 + I2 +11 *26 + I3 +5
4 z = I1+4 * 26 + I2 +11 *26 + I3 +5 *26 +I4 +11
5 z = I1+4 * 26 + I2 +11 *26 + I3 +5 *26 +I4 +11 *26 +I5 +14
6 z = I1+4 * 26 + I2 +11 *26 + I3 +5 *26 +I4 +11 *26 +I5 +14 => z%26==10
7
8
9
10
11
12
13
14 
=> z = 0